Miso.SearchForms/Miso.SearchForms/Miso.SearchForms/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Miso.SearchForms.Behaivors"
             xmlns:c="clr-namespace:Miso.SearchForms.Converters"
             xmlns:segmented="clr-namespace:Miso.SearchForms.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Miso.SearchForms.Views.SearchPage"
             x:Name="root"
             Title="{Binding SearchText}"
             NavigationPage.HasNavigationBar="true">
  <ContentPage.Padding>
      <OnPlatform x:TypeArguments="Thickness"
      iOS="0,20,0,0" />
  </ContentPage.Padding>
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:ItemTappedEventArgsConverter x:Key="itemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <RelativeLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
      <StackLayout
          Orientation="Horizontal"
          HorizontalOptions="CenterAndExpand"
          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, 
              Property=Width, 
              Factor=1}"
          RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
              Property=Height,
              Factor=0.4}" >
        <ActivityIndicator
            IsRunning="{Binding IsBusy}"
            HorizontalOptions="CenterAndExpand"/>
      </StackLayout>
        <StackLayout
            Orientation="Vertical"
            VerticalOptions="FillAndExpand"
            RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
            <StackLayout 
                Orientation="Horizontal"
                HorizontalOptions="Fill">
              
                <Button Text="Advanced Search"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="EndAndExpand"
                        Command="{Binding OpenFilterPageCommand}" />
            </StackLayout>
            <StackLayout 
                Orientation="Horizontal"
                HorizontalOptions="Fill" >
              <segmented:SegmentedControl 
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                SelectionChanged="{Binding TypeSelectionChangedCommand}">
                <segmented:SegmentedControl.Children>
                    <segmented:SegmentedControlOption Text="{Binding SegmentTypeAll, StringFormat='{0}'}" />
                    <segmented:SegmentedControlOption Text="{Binding SegmentTypeApartment, StringFormat='{0}'}" />
                    <segmented:SegmentedControlOption Text="{Binding SegmentTypeHouse, StringFormat='{0}'}" />
                </segmented:SegmentedControl.Children>
              </segmented:SegmentedControl>
            </StackLayout>
            <ListView
              ItemsSource="{Binding ItemList}"
              HasUnevenRows="true" >
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped"
                                              Command="{Binding OnListViewItemSelectedCommand}"
                                              EventArgsConverter="{StaticResource itemTappedEventArgsConverter}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="0,0,0,10">
                                <Grid Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Row="0" Grid.Column="0" Source="{Binding Thumbnail}" Aspect="AspectFill"/>
                                    <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Padding="10,0" >
                                        <Label Text="No."
                                               VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding ListingId}"
                                               Margin="0"
                                               VerticalTextAlignment="Center"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Padding="10,0">
                                        <Label Text="{Binding Number}"
                                               VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding Street}"
                                               VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding City}"
                                               VerticalTextAlignment="Center"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Padding="10,0" >
                                        <Label Text="{Binding Price, StringFormat='{0:C}'}"
                                               VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding Sqft, StringFormat='{0:#,0} Sq.Ft.'}"
                                               VerticalTextAlignment="Center" />
                                    </StackLayout>
                                    <StackLayout Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Padding="10,0" >
                                        <Label Text="Statis:"
                                               VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding Status}"
                                               VerticalTextAlignment="Center"/>
                                        <Label Text="Type:"
                                               VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding Type}"
                                               VerticalTextAlignment="Center"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="5" Grid.Column="0"  Orientation="Horizontal" Padding="10,0" >
                                        <Label Text="Beds:"
                                               VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding Beds}"
                                               VerticalTextAlignment="Center"/>
                                        <Label Text="Baths:"
                                               VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding Baths}"
                                               VerticalTextAlignment="Center"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </RelativeLayout>
</ContentPage>